<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_nuevacpms"
    tools:context=".NuevaAcpm">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="563dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_nuevacpms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_selefotoN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/img_fotoN"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/StipoAcpmN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/tipoAcpms" />


        </LinearLayout>

        <EditText
            android:id="@+id/editTextDescripcionN"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describa brevemente la Situacion Inicial"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextCausasN"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describa brevemente las causas"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_Si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#009688"
            android:text="Agregar Actividad"
            android:textColor="#fff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>